Day Night System {By Mastermind_X}
===================================
Player data is random - located at 0x300500C
Play time is located at Player data pointer + 0xE
Format is Hours/Minutes/Counter

-----------------------------------------------
Hook 2 - DMA3
-----------------------------------------------
08070474  b530 push {r4,r5,lr}
08070476  4c11 ldr r4, [$080704bc] (=$02037ab8)
08070478  7a21 ldrb r1, [r4, #0x8]
0807047a  2580 mov r5, #0x80
0807047c  1c28 add r0, r5, #0x0
0807047e  4008 and r0, r1
08070480  0600 lsl r0, r0, #0x18
08070482  0e03 lsr r3, r0, #0x18
08070484  2b00 cmp r3, #0x0
08070486  d116 bne $080704b6
08070488  490d ldr r1, [$080704c0] (=$020375f8)
0807048a  22a0 mov r2, #0xa0
0807048c  04d2 lsl r2, r2, #0x13
0807048e  480d ldr r0, [$080704c4] (=$040000d4)
08070490  6001 str r1, [r0, #0x0]
08070492  6042 str r2, [r0, #0x4]
08070494  490c ldr r1, [$080704c8] (=$80000200)
08070496  6081 str r1, [r0, #0x8]
08070498  6880 ldr r0, [r0, #0x8]
0807049a  480c ldr r0, [$080704cc] (=$02037ac8)
0807049c  6003 str r3, [r0, #0x0]
0807049e  7a61 ldrb r1, [r4, #0x9]
080704a0  2003 mov r0, #0x3
080704a2  4008 and r0, r1
080704a4  2802 cmp r0, #0x2
080704a6  d106 bne $080704b6
080704a8  79e1 ldrb r1, [r4, #0x7]
080704aa  1c28 add r0, r5, #0x0
080704ac  4008 and r0, r1
080704ae  2800 cmp r0, #0x0
080704b0  d001 beq $080704b6
080704b2  f000 bl $0807141c
080704b6  bc30 pop {r4,r5}
080704b8  bc01 pop {r0}
080704ba  4700 bx r0

Hacked Version:
-----------------------------------------------
08070474  b530 push {r4,r5,lr}
08070476  4c11 ldr r4, [$080704bc] (=$02037ab8)
08070478  7a21 ldrb r1, [r4, #0x8]
0807047a  2580 mov r5, #0x80
0807047c  1c28 add r0, r5, #0x0
0807047e  4008 and r0, r1
08070480  0600 lsl r0, r0, #0x18
08070482  0e03 lsr r3, r0, #0x18
08070484  2b00 cmp r3, #0x0
08070486  d116 bne $080704b6
08070488  4901 ldr r1, [$08070490] (=$08900001)
0807048a  470a bx r1
0807048c  0000 lsl r0, r0, #0x00
0807048e  0000 lsl r0, r0, #0x00
08070490  0001 lsl r1, r0, #0x00
08070492  0890 lsr r0, r2, #0x02
08070494  0000 lsl r0, r0, #0x00
08070496  0000 lsl r0, r0, #0x00
08070498  0000 lsl r0, r0, #0x00
0807049a  480c ldr r0, [$080704cc] (=$02037ac8)
0807049c  6003 str r3, [r0, #0x0]
0807049e  7a61 ldrb r1, [r4, #0x9]
080704a0  2003 mov r0, #0x3
080704a2  4008 and r0, r1
080704a4  2802 cmp r0, #0x2
080704a6  d106 bne $080704b6
080704a8  79e1 ldrb r1, [r4, #0x7]
080704aa  1c28 add r0, r5, #0x0
080704ac  4008 and r0, r1
080704ae  2800 cmp r0, #0x0
080704b0  d001 beq $080704b6
080704b2  f000 bl $0807141c
080704b6  bc30 pop {r4,r5}
080704b8  bc01 pop {r0}
080704ba  4700 bx r0

Insert 0149 0A47 0000 0000 [Offset+1] 0000 0000 0000 at 0x70488

Extended Routine:
-----------------------------------------------

SWI01 Hack
-----------------------------------------------
Put Fe20 at 0x3AA